# url-shortener

./: .dockerignore  .gitignore  Dockerfile  README.md  dev.lock.db  dev.mv.db  dev.trace.db  docker-compose.yml  et --hard <commit-hash>  pom.xml
D:/java/h2/: dev.mv.db  dev.trace.db
docs/db/: schema.sql  urlShortenerModel.mwb  url_shortener_model.mwb  urlshortenerModel.mwb
docs/tasks/: file.txt
src/main/java/de/telran/urlshortener/: UrlShortenerApplication.java  docker-compose.yml
src/main/java/de/telran/urlshortener/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  ShortUrlConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/telran/urlshortener/controller/: AuthController.java  RedirectController.java  RoleController.java  ShortUrlController.java  SubscriptionController.java  UrlController.java  UrlShortenerController.java  UserController.java
src/main/java/de/telran/urlshortener/dto/: ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/de/telran/urlshortener/dto/JwtDto/: JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java
src/main/java/de/telran/urlshortener/dto/RoleDto/: RoleRequest.java  RoleResponse.java
src/main/java/de/telran/urlshortener/dto/jwtDto/: JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java
src/main/java/de/telran/urlshortener/dto/jwtdto/: JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java
src/main/java/de/telran/urlshortener/dto/roleDto/: RoleRequest.java  RoleResponse.java
src/main/java/de/telran/urlshortener/dto/roledto/: RoleRequest.java  RoleResponse.java
src/main/java/de/telran/urlshortener/dto/subscriptionDto/: SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/de/telran/urlshortener/dto/urlDto/: ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/de/telran/urlshortener/dto/urldto/: ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/de/telran/urlshortener/dto/userDto/: UserRequest.java  UserResponse.java
src/main/java/de/telran/urlshortener/dto/userdto/: UserRequest.java  UserResponse.java
src/main/java/de/telran/urlshortener/entity/: Role.java  ShortUrl.java  ShortUrlEntity.java  Subscription.java  Urls.java  User.java
src/main/java/de/telran/urlshortener/entity/enums/: SubscriptionType.java
src/main/java/de/telran/urlshortener/enums/: SubscriptionType.java
src/main/java/de/telran/urlshortener/exception/: AuthException.java  EmailValidationException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  PasswordValidationException.java  RoleAlreadyExistsException.java  RoleException.java  ShortUrlNotFoundException.java  ShortUrlValidationException.java  UrlValidationException.java  UserNameAlreadyTakenException.java  UserNotFoundException.java
src/main/java/de/telran/urlshortener/exception/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/de/telran/urlshortener/exception/exceptionRole/: RoleNotFoundException.java
src/main/java/de/telran/urlshortener/exception/exceptionUrlshortener/: ShortUrlNotFoundException.java
src/main/java/de/telran/urlshortener/exception/exceptionUser/: UserNameAlreadyTakenException.java  UserNotFoundException.java
src/main/java/de/telran/urlshortener/init/: AdminAndUserInitializer.java  AdminInitializer.java
src/main/java/de/telran/urlshortener/mapper/: RoleMapper.java  ShortUrlMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/de/telran/urlshortener/repository/: RoleRepository.java  ShortUrlRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/de/telran/urlshortener/scheduler/: SubscriptionScheduler.java
src/main/java/de/telran/urlshortener/security/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/de/telran/urlshortener/service/: NewClass.java  RedirectService.java  RoleService.java  ShortUrlService.java  ShortUrlTrackingService.java  SubscriptionService.java  UrlShortenerService.java  UserService.java
src/main/java/de/telran/urlshortener/service/impl/: RoleServiceImpl.java  ShortUrlServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/de/telran/urlshortener/service/roleService/: RoleService.java
src/main/java/de/telran/urlshortener/service/roleservice/: RoleService.java
src/main/java/de/telran/urlshortener/service/shortUrlService/: RedirectService.java  ShortUrlService.java  ShortUrlTrackingService.java
src/main/java/de/telran/urlshortener/service/shorturlservice/: RedirectService.java  ShortUrlService.java  ShortUrlTrackingService.java
src/main/java/de/telran/urlshortener/service/subscriptionService/: SubscriptionService.java
src/main/java/de/telran/urlshortener/service/subscriptionservice/: SubscriptionService.java
src/main/java/de/telran/urlshortener/service/userService/: UserLookupService.java  UserPersistenceService.java  UserService.java
src/main/java/de/telran/urlshortener/service/userservice/: UserLookupService.java  UserPersistenceService.java  (+1 more)
src/main/java/de/telran/urlshortener/util/: ConversionUtils.java  ShortUrlUtil.java
src/main/java/de/telran/urlshortener/validator/: EmailValidator.java  PasswordValidator.java  ShortUrlValidator.java  UrlValidator.java
src/main/resources/: application-build.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/test/java/de/telran/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/de/telran/urlshortener/controller/: UserControllerTest.java
src/test/java/de/telran/urlshortener/init/: AdminAndUserInitializerTest.java  AdminInitializerTest.java  AdminandUserInitializerTest.java
src/test/java/de/telran/urlshortener/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/telran/urlshortener/service/: RedirectServiceTest.java  RoleServiceTest.java  ShortUrlServiceTest.java  ShortUrlTrackingServiceTest.java
(+28 files in other folders)
