## ????????? PostgreSQL ??? ??????????
#spring.datasource.url=jdbc:postgresql://your-prod-db-server:5432/your-db-name
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=your-username
#spring.datasource.password=your-password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## ????????? Hibernate
#spring.jpa.hibernate.ddl-auto=validate  # ?????????? validate ??? ??????????, ????? ???????? ???????????????? ?????????
#
## ?????????? H2 Console
#spring.h2.console.enabled=false

