server.port=8080

# Active Spring profile
spring.profiles.active=dev

# Datasource configuration for H2
spring.datasource.driverClassName=org.h2.Driver

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# JPA configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase settings for database migrations
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# Swagger UI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT secret keys for access and refresh tokens
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

# Short URL parameters
shorturl.allowed-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
shorturl.key-length=6

# Logging configuration
logging.level.de.telran.urlshortener.service=DEBUG
logging.level.de.telran.urlshortener=DEBUG

# Set the log file path and enable debug logging
logging.file.name=logs/url-shortener.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
