# ?????????? Liquibase
liquibase.enabled=false

# ????????? ??????????? ? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:nodb

# ?????????? ??????????????? ?????????? ?????
spring.jpa.hibernate.ddl-auto=none

# ?????????? ?????? SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
