# Liquibase Settings
liquibase.enabled=false

# H2 Database Settings (in-memory mode)
spring.datasource.url=jdbc:h2:mem:nodb

# JPA Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=none

# SQL Display Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
