server.port=8080

spring.datasource.url=jdbc:h2:mem:dev
#spring.datasource.url=jdbc:h2:file:D:/java/h2/dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

short-url.allowed-characters=${ALLOWED_CHARS:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789}
short-url.key-length=${KEY_LENGTH:6}











##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/url-shortener
#spring.datasource.username=root
#spring.datasource.password=123
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#
## --- Liquibase ------
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
#
##Log SQL queries
#spring.jpa.showSql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## JSON serialization settings
#spring.jackson.serialization.fail-on-empty-beans=false
#
## XML-Json format for REST config http://web.app?format=json
## spring.mvc.contentnegotiation.favor-parameter=true
#
##logging.level.root=info