# H2 Database Settings (TCP mode)
spring.datasource.url=jdbc:h2:file:./devdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Settings (Disabled)
spring.h2.console.enabled=false
