# H2 Database Settings (in-memory mode)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# ?????????? H2 Console
spring.h2.console.enabled=false
