server.port=8080

# Active Spring profile
spring.profiles.active=prod

# JWT secret keys
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

# Swagger UI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Short URL parameters
shorturl.allowed-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
shorturl.key-length=6

# Logging configuration
logging.level.de.telran.urlshortener.service=DEBUG
logging.level.de.telran.urlshortener=DEBUG
logging.file.name=logs/url-shortener.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
