#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=sa
#
## ???????????? H2 Console (????? ????????? ??? ??????????)
#spring.h2.console.enabled=false
## spring.h2.console.path=/h2-console  # ?? ????????????? ????????? ? ??????????
## spring.h2.console.settings.trace=false
## spring.h2.console.settings.web-allow-others=false
